:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #0fb5b8 */
	--color-primary-50: 219 244 244; /* ⬅ #dbf4f4 */
	--color-primary-100: 207 240 241; /* ⬅ #cff0f1 */
	--color-primary-200: 195 237 237; /* ⬅ #c3eded */
	--color-primary-300: 159 225 227; /* ⬅ #9fe1e3 */
	--color-primary-400: 87 203 205; /* ⬅ #57cbcd */
	--color-primary-500: 15 181 184; /* ⬅ #0fb5b8 */
	--color-primary-600: 14 163 166; /* ⬅ #0ea3a6 */
	--color-primary-700: 11 136 138; /* ⬅ #0b888a */
	--color-primary-800: 9 109 110; /* ⬅ #096d6e */
	--color-primary-900: 7 89 90; /* ⬅ #07595a */
	/* secondary | #4ce6ab */
	--color-secondary-50: 228 251 242; /* ⬅ #e4fbf2 */
	--color-secondary-100: 219 250 238; /* ⬅ #dbfaee */
	--color-secondary-200: 210 249 234; /* ⬅ #d2f9ea */
	--color-secondary-300: 183 245 221; /* ⬅ #b7f5dd */
	--color-secondary-400: 130 238 196; /* ⬅ #82eec4 */
	--color-secondary-500: 76 230 171; /* ⬅ #4ce6ab */
	--color-secondary-600: 68 207 154; /* ⬅ #44cf9a */
	--color-secondary-700: 57 173 128; /* ⬅ #39ad80 */
	--color-secondary-800: 46 138 103; /* ⬅ #2e8a67 */
	--color-secondary-900: 37 113 84; /* ⬅ #257154 */
	/* tertiary | #0de794 */
	--color-tertiary-50: 219 251 239; /* ⬅ #dbfbef */
	--color-tertiary-100: 207 250 234; /* ⬅ #cffaea */
	--color-tertiary-200: 195 249 228; /* ⬅ #c3f9e4 */
	--color-tertiary-300: 158 245 212; /* ⬅ #9ef5d4 */
	--color-tertiary-400: 86 238 180; /* ⬅ #56eeb4 */
	--color-tertiary-500: 13 231 148; /* ⬅ #0de794 */
	--color-tertiary-600: 12 208 133; /* ⬅ #0cd085 */
	--color-tertiary-700: 10 173 111; /* ⬅ #0aad6f */
	--color-tertiary-800: 8 139 89; /* ⬅ #088b59 */
	--color-tertiary-900: 6 113 73; /* ⬅ #067149 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
}
